# generated by funquests.py
# then edited manually
version = 1

predicament = supereasyQuest3474
    map = auto
    dude = Y -> you
    down = supereasyQuest3entry
    right = supereasyQuest3626
    up = supereasyQuest3466
    function = supereasyProbe
/predicament

predicament = supereasyQuest3668
    map = auto
    dude = Y -> you
    down = supereasyQuest3466
    function = supereasyProbe
/predicament

predicament = supereasyQuest3756
    map = auto
    dude = Y -> you
    up = supereasyQuest3626
    function = supereasyProbe
/predicament

predicament = supereasyQuest3entry
    map = auto
    dude = Y -> you
    up = supereasyQuest3474
    function = supereasyProbe
/predicament

predicament = supereasyQuest3466
    map = auto
    dude = Y -> you
    dude = P -> supereasyProbe
    down = supereasyQuest3474
    up = supereasyQuest3668
    right = supereasyQuest3849
    function = supereasyProbe
/predicament

predicament = supereasyQuest3609
    map = auto
    dude = Y -> you
    down = supereasyQuest3626
    left = supereasyQuest3951
    function = supereasyProbe
/predicament

predicament = supereasyQuest3951
    map = auto
    dude = Y -> you
    right = supereasyQuest3609
    function = supereasyProbe
/predicament

predicament = supereasyQuest3849
    map = auto
    dude = Y -> you
    left = supereasyQuest3466
    function = supereasyProbe
/predicament

predicament = supereasyQuest3626
    map = auto
    dude = Y -> you
    left = supereasyQuest3474
    down = supereasyQuest3756
    up = supereasyQuest3609
    function = supereasyProbe
/predicament

predicament = completesupereasyQuest3
    exit = supereasyQuest3completescreen
/predicament

predicament = supereasyQuest3completescreen
    name = Mission Complete
    text = You helped %dudename%!
    function = completescreen
/predicament
