version = 1
predicament = viewsupereasyQuest1
    map=
    %playerName%,

    My professor is a
    stickler for spelling,
    and I just realized
    that I made a typo on
    my final. Please edit
    the file before he
    returns to his desk.

    -%girlname%
    /map
    set reward = 125
    function = jobview
/predicament

predicament = viewsupereasyQuest2
    map=
    %playerName%,

    I sent an email to my
    girlfriend admitting
    what really happened.
    Can you hack her
    account and delete
    that for me?

    -%jerkname%
    /map
    set reward = 100
    function = jobview
/predicament

predicament = viewsupereasyQuest3
    map=
    %playerName%,

    DO STUFF FRO ME PLX
    RLY NEED HELP

    -%dudename%
    /map
    set reward = 45
    function = jobview
/predicament

predicament = acceptviewsupereasyQuest1
    set supereasyQuest1 to 1
    exit = supereasyQuest1entry
/predicament
predicament = acceptviewsupereasyQuest2
    set supereasyQuest2 to 1
    exit = supereasyQuest2entry
/predicament
predicament = acceptviewsupereasyQuest3
    set supereasyQuest3 to 1
    exit = supereasyQuest3entry
/predicament

predicament = supereasyProbe
    if probeHP is > 0
        and
    if predname is not %probeOrigin%
        and
    if probeFollowing is 1
        then
        dude = P -> supereasyProbe
    /if
/predicament

predicament = supereasyProberesponse
    if probeAngered is 1
        then attack!
        subtract %playerAttackDmg% from probeHP
        set doAttackMessageProbe to 1
    /if
    if probeAngered is 0
        and
    if playerSP is < 1
        then the probe is not fooled!
        set probeAngered to 1
        set probeProgress to 3
    /if
    if probeAngered is 0
        and
    if playerSP is > 0
        then probe is a sucker
        set probeFriendly to 1
    /if

    type = goto -> %predname%
/predicament

predicament = viewsupereasyfileserver
    type=goto->seQ1-vend1
    set viewingFiles to 1
/predicament

predicament = supereasyfileserverfiles
    text = Viewing files...
    text = [junk] nologo.png
    text = [junk] GuyFinal.docx
    text = [TARGET] Harsen%girlname%Final.rtf
    text = [junk] tulipe.doc
/predicament

predicament = editsupereasyfileserver
    type = goto -> %predname%
    set editedFile to 1
    set completedMission to 1
/predicament
