version = 1
predicament = supereasyQuest1entry
    map =
    #################################
    ##############                  #
    #        #                      #
    #         ###                   #
    ###                             #
    #####                           #
    ######                          #
    #################################
    /map
    dude = Y -> you
    sound = ~/entry.wav
    entry = %playerName%: Hmmm... Doesn't seem like much is going on here.

    dude = F -> supereasyfileserver
    Y = 3,3
    # place dude at x, y then move it relative to the previous position
    F = 1,3

    if editedFile is 1
        then
        text = Mission completed! Just need to hit the obvious button to receive my dough.
    /if

    up = code
        Y = ~,-1
    /up
    down = code
        Y = ~,+1
    /down
    left = code
        Y = -1,~
    /left
    right = code
        Y = +1,~
    /right
/predicament

predicament = completesupereasyQuest1
    exit = supereasyQuest1completescreen
/predicament

predicament = supereasyQuest1completescreen
    name = Mission Complete
    text = You edited %girlname%'s file!
    function = completescreen
/predicament
