generated by funquests.py
version = 1

predicament = test383
    map = auto
    dude = Y -> you
    text = %predname%
    left = testentry
    up = test162
/predicament

predicament = test890
    map = auto
    dude = Y -> you
    text = %predname%
    right = test633
    up = test307
    down = test498
/predicament

predicament = test498
    map = auto
    dude = Y -> you
    text = %predname%
    up = test890
/predicament

predicament = testentry
    map = auto
    dude = Y -> you
    text = %predname%
    down = test163
    right = test383
/predicament

predicament = test977
    map = auto
    dude = Y -> you
    text = %predname%
    left = test162
/predicament

predicament = test307
    map = auto
    dude = Y -> you
    text = %predname%
    down = test890
/predicament

predicament = test406
    map = auto
    dude = Y -> you
    text = %predname%
    down = test162
    up = test888
/predicament

predicament = test888
    map = auto
    dude = Y -> you
    text = %predname%
    down = test406
/predicament

predicament = test674
    map = auto
    dude = Y -> you
    text = %predname%
    down = test431
/predicament

predicament = test431
    map = auto
    dude = Y -> you
    text = %predname%
    left = test633
    up = test674
    right = test469
/predicament

predicament = test163
    map = auto
    dude = Y -> you
    text = %predname%
    up = testentry
    down = test633
/predicament

predicament = test633
    map = auto
    dude = Y -> you
    text = %predname%
    up = test163
    left = test890
    right = test431
/predicament

predicament = test162
    map = auto
    dude = Y -> you
    text = %predname%
    down = test383
    up = test406
    right = test977
/predicament

predicament = test469
    map = auto
    dude = Y -> you
    text = %predname%
    left = test431
/predicament
