predicament = walkaround2N
    if badguyQ is not done
        then
        map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^  C     ^
        ^        ^
        ^        ^
        ^        ^
        ^    Y   ^
        ^        ^
        ^>  >>>>>>
        /map

        dude = C -> badguy
    /if
    if badguyQ is done
        and
    if followed is 0
        then
        map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^    Y   ^
        ^        ^
        ^>  >>>>>>
        /map
    /if
    if followed is 1
        then
        map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^  G     ^
        ^        ^
        ^        ^
        ^        ^
        ^    Y   ^
        ^        ^
        ^>  >>>>>>
        /map
        dude = G -> follower
    /if
    dude = Y -> you
    down = walkaround2
/predicament

predicament = badguyQpred
    # this pred redirects to another one
    type = goto -> %predname%
    if badguyQ is not done
        then
        add 1 to badguyQ
    /if
/predicament
