predicament = walkaround2N
    if badguyQ is not done
        then
        map =
        #>>>>>>>>>>>>>>#
        ^              ^
        ^              ^
        ^    C         ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        #>>>>>>  >>>>>>#
        /map

        set finalQ = 6
        dude = C -> badguy
        action = %badguyQlabel% -> badguyQpred
    /if
    if badguyQ is done
        and
    if followed is 0
        then
        map =
        #>>>>>>>>>>>>>>#
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        #>>>>>>  >>>>>>#
        /map
    /if
    if followed is 1
        then
        map =
        #>>>>>>>>>>>>>>#
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^   G          ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        ^              ^
        #>>>>>>  >>>>>>#
        /map
        dude = G -> follower
    /if
    down = walkaround2
/predicament

predicament = badguyQpred
    # this pred redirects to another one
    type = goto -> walkaround2N
    if badguyQ is not done
        then
        add 1 to badguyQ
    /if
/predicament
