predicament = yep
    name = A Dangerous Place
    set safety = 0
    map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^  C     ^
        ^    C    
        ^      Y  
        ^  C     ^
        ^        ^
        ^        ^
        ^>>>>>>>>>
    /map
    entry = Axe murderers are in this room! Holy crap!
    dude = C -> axemurderer
    dude = Y -> you
    if dead is 0
        then
        right = RUN! -> escaperoute
        action = No, try to fight them! -> yep
    /if
    if dead is 1
        then
        quit
    /if
/predicament

predicament = escaperoute
    if dead is 1
        then
        quit
    /if
    map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^        ^
        C        ^
          C  Y   ^
        ^        ^
        ^        ^
        ^        ^
        ^>>>>>>>>>
    /map
    dude = C -> axemurderer
    dude = Y -> you
    entry = Good idea, but you shouldn't stop now!
    right = Break through the wall like the Kool-Aid man -> keeprunning
/predicament

predicament = keeprunning
    if dead is 1
        then
        quit
    /if
    if safety = 0
        then
        name = Safety
    /if
    map =
    >         
    ^         
    ^         
    ^
    C      Y  
    ^         
    ^         
    ^         
    ^         
    ^         
    /map
    set safety = 1
    dude = Y -> you
    dude = C -> axemurdererprop
    text = Yes! Somehow that worked!
    text = And the hole you made is too small for the axe murderers to fit through, luckily.
    text = Now you are free to explore the outdoors...
/predicament
