version = 1
# example predicament to show all funtimes features

predicament = entry
    text = This is a test.

    action = OK -> basicstuff
/predicament entry

predicament = basicstuff
    set progress = random
    if progress is < 41
        then
        set girlname = Megan
    /if
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
    /if
    if progress is > 80
        then
        set girlname = Laurie
    /if

    text = progress has been set to random number %progress%
    text = %girlname% was generated by if statements

    action = OK -> walkaround1
/predicament

predicament = walkaround1
    text = room 1
    left = walkaround2
/predicament

predicament = walkaround2
    map =
    #######   ######
    C              #
    #              #
    #         C    #
    #              #
    #              #
    #
    #    B
    #    B         #
    #              #
    #              #
    #              #
    #        @     #
    #              #
    #              #
    ##  ####WW######
    /map
    entity = C -> chair
    entity = B -> desk
    entity = W -> window

    text = This is Room 2.

    right = walkaround1
    up = walkaround2N
    down = walkaround2S
/predicament

predicament = walkaround2N
    map =
    ################
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #######   ######
    /map

    down = walkaround2
    text = north
/predicament

predicament = walkaround2S
    map =
    ##  ####WW######
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    ################
    /map

    up = walkaround2
    text = south
/predicament
