version = 1
# example predicament to show all funtimes features
# most syntax is simple: keyword = value

predicament = start
    # this is the default startpoint for a game
    type = goto -> entry
    set entrymsg = You entered through Funplayer.py instead of Main.py!
/predicament this line ends a predicament definition

predicament = entry
    # % is used to insert variables in text
    # the variable will print as nothing if it doesn't exist
    
    name = Welcome to FUNTIMES!
    text = %entrymsg%
    set number = random
    set progress = random
    text = Two random numbers: %number% %progress%
    set progress = %number%
    add 10 to number
    text = %progress% + 10 = %number%
    action = OK -> basicstuff
/predicament anything else on this line isn't read, like a comment

predicament = basicstuff
    # now let's use some if statements!!!
    if progress is < 41
        then <-- must be on its own line
        set girlname = Megan
    /if  <-- this line ends the if statement
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
    /if
    if progress is > 80
        then
        set girlname = Laurie
    /if

    text = progress has been set to random number %progress%
    text = %girlname% was generated by if statements

    set entered_walkaround1 = 0
    action = OK -> walkaround1
/predicament

predicament = walkaround1
    name = The First Room
    map =
    #>>>>>>>>>>>>>>#
    ^              ^
    ^              ^
    ^              ^
    ^       A      ^
    #              ^
                   ^
                   ^
    #              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    #>>>>>>>>>>>>>>#
    /map
    entry = A non-descript room with a dude in it.
    dude = A -> talker
    left = walkaround2
/predicament

predicament = walkaround2
    # to draw this map correctly (with floor tiles)
    # had to disable 'strip trailing spaces'
    name = Hub Room
    map =
    #>>>>>>  >>>>>>#
    ^              ^
    ^              ^
    ^              ^
    ^   C          ^
    ^              ^
    ^               
    ^               
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    #>>>  >>>>>>>>>#
    /map
    dude = C -> chair
    text = More options for movement, but where do they go?

    right = Back -> walkaround1
    up = walkaround2N
    down = walkaround2S
/predicament

predicament = walkaround2N
    map =
    #>>>>>>>>>>>>>>#
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    #>>>>>>  >>>>>>#
    /map

    down = walkaround2
    text = Nothing interesting here...
/predicament

predicament = walkaround2S
    map =
    #>>>   >>>>>>>>#
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    ^              ^
    #>>>>>>>>>>>>>>#
    /map

    up = walkaround2
    text = Nothing interesting here...
/predicament
