version = 1
# dudes are tick lovers

dude = talker
    name = Talker
    tile = ~/talker.png
    tick = 1
        set progress = 42
        text = variable changed to 42
    /tick
    tick = 2
        add 1 to progress
        text = added 1 to progress so it is %progress%
    /tick
    tick = 3
        subtract 1 from progress
        text = subtracted 1 from progress so it is %progress%
    /tick
    tick = 4
        text = this is tick #4
        if progress is > 40
            then
            set progress = 300
        /if
    /tick
    # EVERY TICK
    if progress is > 0
        and
    if progress is < 300
        then
        text = progress is %progress%
    /if
    if progress = 300
        then
        text = progress set to 300
    /if
    if progress is > 299
        then
        add 1 to progress
        text = I added 1 to progress so it's now %progress%
    /if
/dude

dude = badguy
    tile = ~/talker.png
    if %badguyQ% = 0
        then
        text = A probe queries you for information.
        set badguyQ = 1
    /if
    
    if %badguyQ% is 1
        then
        text = The probe insists that you identify yourself.
    /if
    
    if %badguyQ% is 2
        then
        text = It's not convinced!
        set badguyQ = 3
        set badguyQlabel = Attack the probe
        set probeAttackMsg = The probe attacks!!!
    /if
    
    if %badguyQ% is > 2
        and
    if badguyQ is < 6
        then
        text = %probeAttackMsg%
    /if
    
    if badguyQ is 4
        then
        text = You attack back!
        set badguyQ = 5
    /if
    
    # percent signs are mandatory on the right side
    if badguyQ is %finalQ%
        then
        text = The probe is deactivated!
        # without % this sets the variable to a string
        set badguyQ = done
        set badguyQlabel = OK
        # once it becomes a string it can't become a num again
    /if
/dude


dude = follower
    tile = ~/talker.png
    if followed is 0
        then
        set followed = 1
        set follownum = 0
    /if
    if followed is 1
        then
        add 1 to follownum
        text = Follower is watching you.
    /if
    if follownum is > 5
        then
        action = Punch that stupid follower! -> punchfollower
    /if
/dude
