version = 1
# example predicament to show all funtimes features

predicament = entry
    text = This is a test.

    action = OK -> basicstuff
/predicament entry

predicament = basicstuff
    set progress = random
    if progress is > 20
        and
    if progress is < 41
        then
        set girlname = Megan
    /if
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
    /if
    if progress is > 80
        then
        set girlname = Laurie
    /if

    text = progress has been set to random number %progress%
    text = %girlname% was generated by if statements

    action = OK -> goop
    action = Another action -> goop2
/predicament

predicament = goop
    text = Welcome to goop
/predicament

predicament = goop2
    text = Welcome to goop2
/predicament
