version = 1
# example predicament to show all funtimes features
# most syntax is simple: keyword = value

predicament = start
    # this is the default startpoint for a game
    type = goto -> entry
    set entrymsg = You entered through Funplayer.py instead of Main.py!
/predicament this line ends a predicament definition

predicament = entry
    # % is used to insert variables in text
    # the variable will print as nothing if it doesn't exist
    text = %entrymsg% Welcome to FUNTIMES!
    text =
    set number = random
    set progress = random
    text = Two random numbers: %number% %progress%
    add 10 to number
    text = first number + 10 is %number%
    action = OK -> basicstuff
/predicament anything else on this line isn't read, like a comment

predicament = basicstuff
    # now let's use some if statements!!!
    if progress is < 41
        then <-- must be on its own line
        set girlname = Megan
    /if  <-- this line ends the if statement
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
    /if
    if progress is > 80
        then
        set girlname = Laurie
    /if

    text = progress has been set to random number %progress%
    text = %girlname% was generated by if statements

    action = OK -> walkaround1
/predicament

predicament = walkaround1
    text = room 1
    dude = A -> talker
    left = walkaround2
/predicament

predicament = walkaround2
    map =
    #######   ######
    #              #
    #              #
    #              #
    #   C          #
    #              #
    #
    #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    ##  ############
    /map
    dude = C -> chair
    text = This is== Room 2.

    right = Hey -> walkaround1
    up = walkaround2N
    down = walkaround2S
/predicament

predicament = walkaround2N
    map =
    ################
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #######   ######
    /map

    down = walkaround2
    text = north
/predicament

predicament = walkaround2S
    map =
    ##  ############
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    #              #
    ################
    /map

    up = walkaround2
    text = south
/predicament
