version = 1
# example predicament to show all funtimes features
# most syntax is simple: keyword = value

predicament = start
    # this is the default startpoint for a game
    type = goto -> entry
    set entrymsg = Entering through funplayer.py breaks the game!
/predicament this line ends a predicament definition

predicament = entry
    # % is used to insert variables in text
    # the variable will print as nothing if it doesn't exist

    map =
    >>>>>>>>>>
    ^        ^
    ^        ^
    ^        ^
    ^     A  ^
    ^        ^
             ^
         Y   ^
    ^        ^
    ^>>>>>>>>>
    /map
    dude = Y -> you
    dude = A -> girl
    
    name = Welcome to FUNTIMES!
    text = %entrymsg%
    set number = random
    set progress = random
    text = Two random numbers: %number% %progress%
    set progress = %number%
    subtract 200 from number
    text = %progress% - 200 = %number%
    set entrymsg = Stop waiting around! :p

    function = generateGirlName

    entry = %girlname% was generated by if statements
    set talkedtogirl = 0
    action = OK -> walkaround1
    
/predicament anything else on this line isn't read, like a comment

predicament = basicstuff

    action = OK -> walkaround1
/predicament

predicament = walkaround1
    name = The First Room
    if followed is 0
        then
        map =
        >>>>>>>>>>
        ^        ^
        ^        ^
        ^        ^
        ^     A  ^
        ^        ^
                 ^
             Y   ^
        ^        ^
        ^>>>>>>>>>
        /map
    /if
    if followed is 1
        then
        map =
        >>>>>>>>>>
        ^        ^
        ^ G      ^
        ^        ^
        ^     A  ^
        ^        ^
                 ^
            Y    ^
        ^        ^
        ^>>>>>>>>>
        /map
        dude = G -> follower
    /if
    entry = A non-descript room with a dude in it.
    dude = A -> talker
    dude = Y -> you
    if talkedtogirl is 1
        then
        left = walkaround2
    /if
/predicament

predicament = walkaround2
    # to draw this map correctly (with floor tiles)
    # had to disable 'strip trailing spaces'
    name = Hub Room
    if followed is 0
        then
        map =
        >>  >>>>>>
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^  Y     ^
        ^         
        ^         
        ^        ^
        ^>  >>>>>>
        /map
        text = More options for movement, but where do they go?
    /if
    if followed is 1
        then
        map =
        >>  >>>>>>
        ^        ^
        ^        ^
        ^        ^
        ^     G  ^
        ^        ^
        ^  Y      
        ^         
        ^        ^
        ^>  >>>>>>
        /map
        dude = G -> follower
    /if
    
    right = walkaround1
    up = walkaround2N
    if badguyQ is not done
        then
        down = walkaround2S
    /if
    if badguyQ is done
        then
        if heardthatnoise is 0
            then
            text = Heard a weird sound from the south...
            set heardthatnoise = 1
        /if
        down = southbranch-entry
    /if
    dude = Y -> you
/predicament

predicament = walkaround2S
    up = walkaround2
    map =
        >>  >>>>>>
        ^        ^
        ^        ^
        ^   Y    ^
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^        ^
        ^>>>>>>>>>
    /map

    dude = Y -> you
    text = Nothing interesting here...
    if badguyQ is not 0
        then
        text = At least that freaking probe isn't here!
    /if
/predicament

# If you uncomment this predicament, it will be
# inserted on every screen as a 'Quit' button
predicament = quit
    quit
/predicament

predicament = kill
    quit
/predicament

predicament = generateGirlName
    # now let's use some if statements!!!
    if progress is < 41
        then <-- must be on its own line
        set girlname = Megan
    /if  <-- this line ends the if statement
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
    /if
    if progress is > 80
        then
        set girlname = Laurie
    /if
/predicament
