version = 1
# dudes are tick lovers

dude = chair
    tile = ~/talker.png
    tick = 1
        set tassaron = 2
    /tick
    tick = 3
        if tassaron is 2
            then
            text = tassaron is 2
        /if
    /tick
/dude

dude = talker
    name = Talker
    tile = ~/talker.png
    tick = 1
        set progress = 42
        text = variable changed to 42
    /tick
    tick = 2
        add 1 to progress
        text = added 1 to progress so it is %progress%
    /tick
    tick = 3
        subtract 1 from progress
        text = subtracted 1 from progress so it is %progress%
    /tick
    tick = 4
        text = this is tick #4
        if progress is > 40
            then
            set progress = 300
        /if
    /tick
    # EVERY TICK
    if progress is > 0
        and
    if progress is < 300
        then
        text = progress is %progress%
    /if
    if progress = 300
        then
        text = progress set to 300
    /if
    if progress is > 299
        then
        add 1 to progress
        text = I added 1 to progress so it's now %progress%
    /if
/dude
