version = 1
# dudes are tick lovers

dude = chair
    tick = 5
        text = It is tick #5
    /tick
/dude

dude = talker
    tick = 1
        set progress = 42
        text = tick1: variable changed to 42
    /tick
    tick = 2
        add 1 to progress
        text = tick2: added 1 to progress so it is %progress%
    /tick
    tick = 3
        subtract 1 from progress
        text = tick3: subtracted 1 from progress so it is %progress%
    /tick
    tick = 4
        text = tick4
        if progress is > 40
            then
            set progress = 300
        /if
    /tick
    # EVERY TICK
    if progress is > 0
        and
    if progress is < 300
        then
        text = everytick says: progress is %progress%
    /if
    if progress = 300
        then
        text = progress set to 300
    /if
    if progress is > 299
        then
        add 1 to progress
        text = everytick adds 1 to progress so it is %progress%
    /if
/dude
