version = 1
predicament = mainmenu
    map =

              MAIN MENU
    Name       : %playerName%
    Dough      : $%playerMoney%
    Health Pts : %playerHP%
    Skill Pts  : %playerSP%
    /map
    if seenIntro is 0
        then
        text = You are %playerName%. You recently decided to turn to a life of cybercrime. It's a dangerous job, but the opportunity to make a lot of dough is too tempting to pass up. You love dough.
        text = To make dough, accept a job in the Jobs menu.
    /if
    set seenIntro = 1
    if seenIntro is 1
        thender
        text = Day %playerDay% on your journey.
    /if

    action = Self -> selfmenu
    action = Jobs -> jobsmenu
    action = Projects -> projectsmenu
    action = Setup -> setupmenu
/predicament

predicament = selfmenu
    action = Back -> mainmenu
/predicament selfmenu

predicament = projectsmenu
    action = Back -> mainmenu
/predicament projectsmenu

predicament = setupmenu
    action = Back -> mainmenu
/predicament setupmenu

           THE JOBS MENU

predicament = jobsmenu
    name = Available Jobs
    action = Back -> mainmenu
    function = generateRandomValues
    entry = You can quit a job and reconnect from the entry point at any time using the Disconnect button... but if you die while on a job, you will lose the ability to complete that job. So be careful!
    set numJobs = 0
    if supereasyQuest1 is < 2
        and
    if playerSP is < 3
        thender
        add 1 to numJobs
        text = %girlname% Needs Help
        action = View %girlname%'s Job -> viewsupereasyQuest1
    /if
    if supereasyQuest2 is < 2
        and
    if playerSP is < 3
        thender
        add 1 to numJobs
        text = %jerkname% Needs Help
        text =
        action = View %jerkname%'s Job -> viewsupereasyQuest2
    /if
    if supereasyQuest3 is < 2
        and
    if playerSP is < 3
        thender
        add 1 to numJobs
        text = %dudename% Needs Help
        text =
        action = View %dudename%'s Job -> viewsupereasyQuest3
    /if
    if numJobs is < 1
        then
        text = ...No jobs available at the moment O_o
    /if
/predicament END OF JOBS MENU

           TECHNICAL STUFF, FUNCTIONS

predicament = quit
    quit
/predicament

predicament = completescreen
    text = As compensation you received $%reward%.
    add %reward% to playerMoney
    set %currentquest% to 10
    add 1 to playerDay
    action = OK -> quit
/predicament

predicament = jobview
    name  = Available Jobs
    action = Back -> jobsmenu
    text = Do you want to accept this job?
    text = If you do, you could make up to $%reward%
    action = Accept -> accept%predname%
/predicament

predicament = generateRandomValues
    set progress = random
    if progress is < 41
        then
        set girlname = Megan
        set jerkname = Josh
        set dudename = Frock
    /if
    if progress is > 40
        and
    if progress is < 61
        then
        set girlname = Brianna
        set jerkname = Frank
        set dudename = Yeller
    /if
    if progress is > 60
        and
    if progress is < 81
        then
        set girlname = Anna
        set jerkname = Peter
        set dudename = Georgia
    /if
    if progress is > 80
        then
        set girlname = Laurie
        set jerkname = Sebastian
        set dudename = Peter
    /if
/predicament
