version = 1
predicament = endroomleft
name = A Dead-End
map =
##########
#        #
#        #
         #
         #
         #
#        #
#        #
##########
/map
dude = Y -> you
/predicament

predicament = endroomright
name = A Dead-End
map =
##########
#        #
#        #
#         
#         
#         
#        #
#        #
##########
/map
dude = Y -> you
/predicament

predicament = endroomdown
name = A Dead-End
map =
##########
#        #
#        #
#        #
#        #
#        #
#        #
#        #
###    ###
/map
dude = Y -> you
/predicament

predicament = horihallway
map =
##########
#        #
#        #
          
          
          
#        #
#        #
##########
/map
dude = Y -> you
/predicament

predicament = tjunctionup
map =
###    ###
#        #
#        #
          
          
          
#        #
#        #
##########
/map
dude = Y -> you
/predicament

predicament = tjunctiondown
map =
##########
#        #
#        #
          
          
          
#        #
#        #
###    ###
/map
dude = Y -> you
/predicament
