version = 1
dude = supereasyProbe
    tile = ~/probe.png
    tick = 1
        set probeTick = 1
        text = A basic security probe is here.
    /tick

    if probeTick = 0
        then
        set probeOrigin = %predname%
    /if

    if probeProgress is 0
        then
        set probeProgress = 1
    /if
    
    if probeAngered is 0
        and
    if probeProgress is > 0
        and
    if probeProgress is < 3
        then
        text = The probe requests identification.
        add 1 to probeProgress
        set probeFollowing to 1
    /if
    if probeProgress is > 2
        then
        set probeAngered = 1
    /if
    
    if probeAngered is 1
        then
        subtract 6 from playerHP
        text = The probe attacks you! You're down to %playerHP%HP!
    /if
/dude
